class HTMLBuilder {
    getInfo() {
        return {
            id: "htmlbuilder",
            name: "HTML Builder",
            blocks: [
                {
                    opcode: "wrapTag",
                    blockType: "reporter",
                    text: "html tag [tag] with [content]",
                    arguments: {
                        tag: { type: "string", defaultValue: "h1" },
                        content: { type: "string", defaultValue: "Hello, world!" }
                    }
                },
                {
                    opcode: "lineBreak",
                    blockType: "reporter",
                    text: "line break",
                    arguments: {}
                },
                {
                    opcode: "horizontalRule",
                    blockType: "reporter",
                    text: "horizontal rule",
                    arguments: {}
                }
            ]
        };
    }

    wrapTag({ tag, content }) {
        const safeTag = tag.replace(/[^a-z0-9]/gi, '');
        return `<${safeTag}>${content}</${safeTag}>`;
    }

    lineBreak() {
        return `<br>`;
    }

    horizontalRule() {
        return `<hr>`;
    }
}

Scratch.extensions.register(new HTMLBuilder());
